In [53]:
import pandas as pd
import numpy as np

In [30]:
df2015=pd.read_csv("2015.csv",index_col= "관서명", encoding="euc-kr")
df2016=pd.read_csv("2016.csv",index_col= "관서명", encoding="euc-kr")
df2017=pd.read_csv("2017.csv",index_col= "관서명", encoding="euc-kr")

In [31]:
df2017 = df2017.drop("광주지방경찰청")

In [40]:
df2015_crime = df2015[df2015['구분'] == '발생건수']
df2015_crime['2015총계'] = df2015_crime.sum(axis=1)

df2016_crime = df2016[df2016['구분'] == '발생건수']
df2016_crime['2016총계'] = df2016_crime.sum(axis=1)

df2017_crime = df2017[df2017['구분'] == '발생건수']
df2017_crime['2017총계'] = df2017_crime.sum(axis=1)

C:\Users\user\AppData\Local\Temp\ipykernel_12292\3496897242.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2015_crime['2015총계'] = df2015_crime.sum(axis=1)
C:\Users\user\AppData\Local\Temp\ipykernel_12292\3496897242.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2015_crime['2015총계'] = df2015_crime.sum(axis=1)
C:\Users\user\AppData\Local\Temp\ipykernel_12292\3496897242.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2016_crime['2016총계'] = df2016_crime.sum(axis=1)
C:\Users\user\AppData\Local\Temp\ipykernel_12292\3496897242.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2016_crime['2016총계'] = df2016_crime.sum(axis=1)
C:\Users\user\AppData\Local\Temp\ipykernel_12292\3496897242.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2017_crime['2017총계'] = df2017_crime.sum(axis=1)
C:\Users\user\AppData\Local\Temp\ipykernel_12292\3496897242.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2017_crime['2017총계'] = df2017_crime.sum(axis=1)

In [48]:
s1=df2015_crime['2015총계']
s3=df2016_crime['2016총계']
s5=df2017_crime['2017총계']
s2 = (s3-s1)*100/s1
s2.name = '2015-2016 증감율'
s4 = (s5-s3)*100/s3
s4.name = '2016-2017 증감율'

In [52]:
pd.concat([s1,s2,s3,s4,s5], axis=1)

          2015총계  2015-2016 증감율  2016총계  2016-2017 증감율  2017총계
관서명
광주지방경찰청계   18830     -18.130643   15416      -9.516087   13949
광주동부경찰서     2355     -12.186837    2068     -13.007737    1799
광주서부경찰서     4720     -17.542373    3892      -6.526208    3638
광주남부경찰서     2117     -11.903637    1865     -17.050938    1547
광주북부경찰서     5466     -24.112697    4148      -4.893925    3945
광주광산경찰서     4172     -17.473634    3443     -12.285797    3020

In [54]:
employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2},
            {'empno':3, 'ename':'park', 'dept':1},
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2}
           ]
dept=[{'dept':1, 'deptname':'관리직'},
      {'dept':2, 'deptname':'영업직'},
      {'dept':3, 'deptname':'개발직'}
     ]
info =[{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
       {'empno':3, 'addr':'부산시','phone':'010-2222-2222'},
       {'empno':2, 'addr':'광주시','phone':'010-3333-3333'},
       {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
       {'empno':4, 'addr':'광주시','phone':'010-5555-5555'}
      ]

In [57]:
emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)

In [62]:
#merge 공통 칼럼이 존재해야하며, 그 공통 칼럼을 기준으로 데이터 프레임들을 병합시킴
pd.merge(emp,dept)

   empno ename  dept deptname
0      1   kim     1      관리직
1      3  park     1      관리직
2      2   lee     2      영업직
3      5   min     2      영업직
4      4  song     3      개발직

In [64]:
pd.merge(emp,dept,on='dept') # 특정 열 지정, 그 열을 기준으로 병합

   empno ename  dept deptname
0      1   kim     1      관리직
1      3  park     1      관리직
2      2   lee     2      영업직
3      5   min     2      영업직
4      4  song     3      개발직

In [66]:
pd.merge(dept,emp,on='dept')

   dept deptname  empno ename
0     1      관리직      1   kim
1     1      관리직      3  park
2     2      영업직      2   lee
3     2      영업직      5   min
4     3      개발직      4  song

In [70]:
mg = pd.merge(emp,dept,on='dept')
mg.drop(columns=['dept'], inplace = True) # inplace = True 변화가 저장됨
mg

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [82]:
pd.merge(pd.merge(emp,dept),info).sort_values(by='empno')

   empno ename  dept deptname addr          phone
0      1   kim     1      관리직  서울시  010-1111-1111
2      2   lee     2      영업직  광주시  010-3333-3333
1      3  park     1      관리직  부산시  010-2222-2222
4      4  song     3      개발직  광주시  010-5555-5555
3      5   min     2      영업직  광주시  010-4444-4444